.header {
    min-height: 100vh;
    background: url('../images/header-bg.jpg') center center/cover no-repeat;
    padding: 80px 80px;
    &__nav {
        display: flex;
        justify-content: space-between;
        &-link a {
            cursor: pointer;
            position: relative;
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            color: #fff;
            animation: move 1s ease-in-out;
        }
        &-link a::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            width: 0;
            height: 3px;
            background-color: #fff;
            opacity: .5;
            transition: width 0.3s ease-out;
            border-radius: 2px;
        }
        &-link a:hover:after,
        &-link a:focus:after {
            width: 100%;
        }
    }
    &__title {
        margin-top: 100px;
        animation: move 1.5s ease-in-out;
        &-text p {
            margin: 0 auto;
            max-width: 750px;
            text-align: center;
            font-size: 24px;
            line-height: 36px;
            text-align: center;
            color: #FFFFFF;
            font-weight: 400;
            opacity: .5;
            animation: move 1s ease-in-out;
        }
    }
    &__btn {
        width: 191px;
        height: 60px;
        color: #fff;
        padding: 16px 28px;
        background: rgba(187, 187, 187, 0.2);
        box-shadow: 0 0 8px #363636;
        backdrop-filter: blur(3px);
        transition: all 130ms ease-in-out;
        border-radius: 8px;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        margin-top: 370px;
        outline: 0;
        animation: move .5s ease-in-out;
        &:hover {
            box-shadow: 0 0 5px 0 #bfbfbf inset, 0 0 5px 4px #bfbfbf;
        }
        &:active {
            background: rgba(187, 187, 187, 0.4);
            padding: 18px 28px;
        }
    }
}

.arton {
    display: flex;
    justify-content: center;
    &__icon {
        padding-top: 6px;
    }
}

.gallery {
    background: rgb(149, 149, 149);
    background: url('../images/gallery-bg.jpg') center center/cover no-repeat;
    padding: 126px 132px;
    &__items {
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    &__card {
        width: 320px;
        height: 586px;
        background: rgba(88, 88, 88, 0.4);
        padding: 24px 30px;
        box-shadow: 0 0 4px rgb(54 54 54);
        backdrop-filter: blur(3px);
        &-img img {
            width: 100%;
            transition-duration: .275s;
            &:hover {
                transform: scale(1.025);
            }
        }
        &-title {
            font-weight: 500;
            font-size: 32px;
            line-height: 48px;
            margin-top: 16px;
        }
        &-description {
            font-weight: 300;
            font-size: 17px;
            line-height: 24px;
            opacity: .8;
        }
        &-btn {
            margin-top: 34px;
            margin-left: auto;
            box-shadow: 0 0 40px 40px #4e4e4e73 inset, 0 0 0 0 #4e4e4e73;
            -webkit-transition: all 150ms ease-in-out;
            transition: all 130ms ease-in-out;
            cursor: pointer;
            text-align: center;
            width: 100px;
            height: 39px;
            background: #38383873;
            border: 1px solid #21212173;
            border-radius: 8px;
            padding: 6px 17px;
            font-weight: 500;
            font-size: 11px;
            line-height: 28px;
            &:hover {
                box-shadow: 0 0 10px 0 #21212173 inset, 0 0 10px 4px #21212173;
                background: #21212173;
            }
            &:active {
                background: #21212173;
                padding: 8px 19px;
            }
        }
    }
}

.about {
    padding: 125px 125px;
    height: 100vh;
    background: url('../images/about-bg.jpg') center center/cover no-repeat;
    &__title {
        text-align: center;
    }
    &__text {
        padding-top: 60px;
        font-weight: 275;
        font-size: 32px;
        line-height: 48px;
        opacity: .7;
    }
}

.mobile {
    transition: .3s all;
    position: fixed;
    top: 0;
    right: 100%;
    background-color: rgba(0, 0, 0, .85);
    width: 100%;
    min-height: 100vh;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 44px 15px 32px 38px;
    align-items: center;
    text-align: center;
    &__nav {
        &-link {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        a {
            color: #fff;
        }
        font-size: 30px;
    }
}

.active {
    right: 0%
}

.disactive {
    left: 0%
}

.hidden {
    display: none;
}

.mobile__menu-btn {
    display: none;
}

.gallery__mobile {
    display: none;
}


/* Media */

@media (max-width: 1300px) {
    .gallery {
        &__card {
            width: 283px;
            height: 554px;
        }
    }
    .about {
        padding: 54px 125px;
        &__text {
            padding-top: 0px;
            font-size: 29px;
            line-height: 46px;
        }
    }
}

@media (max-width: 1200px) {
    .gallery {
        &__card {
            width: 310px;
            height: 540px;
            padding: 18px 24px;
            &-title {
                font-size: 31px;
                margin-top: 13px;
            }
            &-btn {
                margin-top: 16px;
            }
        }
    }
    .about {
        padding: 32px 28px;
        &__text {
            padding-top: 23px;
            font-size: 26px;
            line-height: 45px;
        }
    }
}

@media (max-width: 1000px) {
    .header {
        &__title {
            margin-top: 70px;
            font-size: 90px;
            &-text {
                font-size: 22px;
                margin: 0 auto;
                max-width: 600px;
            }
        }
    }
    .gallery__mobile {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 16px;
        &-items {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        &-card {
            width: 260px;
            height: 420px;
            background: rgba(88, 88, 88, 0.4);
            padding: 16px 18px;
            box-shadow: 0 0 4px rgb(54 54 54);
            backdrop-filter: blur(3px);
            &-img img {
                width: 100%;
            }
            &-title {
                font-weight: 500;
                font-size: 27px;
                line-height: 25px;
            }
            &-description {
                font-weight: 300;
                font-size: 14px;
                line-height: 20px;
                opacity: .8;
            }
            &-btn {
                margin-left: auto;
                box-shadow: 0 0 40px 40px #4e4e4e73 inset, 0 0 0 0 #4e4e4e73;
                -webkit-transition: all 150ms ease-in-out;
                transition: all 130ms ease-in-out;
                cursor: pointer;
                text-align: center;
                width: 100px;
                height: 39px;
                background: #38383873;
                border: 1px solid #21212173;
                border-radius: 8px;
                padding: 6px 17px;
                font-weight: 500;
                font-size: 11px;
                line-height: 28px;
                &:hover {
                    box-shadow: 0 0 10px 0 #21212173 inset, 0 0 10px 4px #21212173;
                    background: #21212173;
                }
                &:active {
                    background: #21212173;
                    padding: 8px 19px;
                }
            }
        }
    }
}

@media (max-width: 840px) {
    .header {
        padding: 25px 25px;
    }
    .mobile__menu-btn {
        cursor: pointer;
        z-index: 101;
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        span {
            position: absolute;
            background-color: #fff;
            left: 0;
            width: 100%;
            height: 2px;
            top: 9px;
            transition: all .3s ease;
        }
        &::before,
        &::after {
            content: '';
            background-color: #fff;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            transition: all .3s ease;
        }
        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
        }
        &.active::before {
            transform: rotate(45deg);
            top: 9px;
        }
        &.active::after {
            transform: rotate(-45deg);
            bottom: 9px;
        }
        &.active span {
            transform: scale(0);
        }
    }
    .header {
        &__nav {
            display: none;
        }
    }
}

@media (max-width: 700px) {
    .header__title {
        margin-top: 40px;
        font-size: 68px;
    }
    .header__title-text {
        max-width: 400px;
        p {
            font-size: 20px;
            line-height: 34px;
        }
    }
    .header__btn {
        width: 130px;
        height: 46px;
        padding: 6px 14px;
        font-size: 22px;
        margin-top: 280px;
        &:active {
            background: #21212173;
            padding: 10px 14px;
        }
    }
}


/* Animations */

@keyframes move {
    0% {
        opacity: 0;
        transform: translateY(-400px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moveFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-400px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}